<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../sdpi.css">
	<link rel="stylesheet" href="../avengers.css">
	<style>

		body {
			background-color: transparent;
		}

		.sdpi-item {
			max-width: none !important;
		}

		.sdpi-heading {
			margin: 16px 0;
		}

		ul {
			max-height: none;
		}

		li * {
			min-height: 18px;
			padding: 4px;
			display: flex;
			align-items: center;
		}

		.wrap {
			margin: 8px;
		}

		.title {
			font-weight: bold;
			padding-bottom: 2px;
			margin-bottom: 6px;
			border-bottom: 1px solid rgba(255,255,255,0.1);
			text-transform: uppercase;
		}

		.wrap {
			text-align: center;
		}

		.g {
			position: absolute;
			z-index: -10;
			top: auto;
			height: 80px;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: red;
			background: url(propertyinspector/css/g_d8d8d8.svg) no-repeat center;
			background-size: 10%;
		}
	</style>
	<script src="../sdtools.common.js"></script>
	<script src="../payload.common.js"></script>
	<script src="effectPI.js"></script>
</head>

<body onload="onLoad()">
	<div class="g"></div>

	<div class="sdpi-wrapper">
		<div class="sdpi-heading">INFORMATION</div>
		<div class="wrap">
			<p>
				You can add or remove animatable effect to your avengers key icon.
				Make your own icon in the below section and press apply button after done.
				Effects are drawn in the order they are listed.
			</p>
			<p><a href="https://github.com/artrointel/streamdeck-avengers" target="_blank">Open Effect Preview</a></p>
		</div>

		<!---- Functions ---->
		<div class="sdpi-heading">Animatable Effect List</div>
		<!-- Label -->
		<div class="sdpi-item">
			<div class="sdpi-item-value" style="text-align: center;">
				<label>Trigger</label>
			</div>
			<div class="sdpi-item-value" style="text-align: center;">
				<label>Effect</label>
			</div>
			<div class="sdpi-item-value" style="text-align: center;">
				<label>Color, Alpha</label>
			</div>
			<div class="sdpi-item-value" style="text-align: center;">
				<label>Delay, Duration</label>
			</div>
		</div>
		<!-- Effect List -->
		<div id="dvEffectList"></div>

		<!-- ADD New Event  -->
		<div class="sdpi-item">
			<button class="sdpi-item-value sdProperty" id="btnAddNewFunction" onclick="onAddNewEffect()">Add New Event</button>
		</div>
		<hr />
		<div class="wrap" style="text-align: right;">
			<button type="button" value="Confirm" onclick="onBtnApplyClicked()">Apply</button>
			<button type="button" value="Cancel" onclick="onBtnCancelClicked()">Cancel</button>

			<p>If any helps, please visit web-site below and make an issue or send an e-mail.</p>
			<p><a href="https://github.com/artrointel/streamdeck-avengers" target="_blank">Open GitHub Page</a></p>
		</div>
	</div>
</body>

</html>
