# streamdeck-avengers

./: .gitignore  LICENSE  LICENSE.md  README.md  StreamDeck-Tools.sln  debug.sdPlugin.bat  release.sdPlugin.bat
ArtrointelPlugin/: ArtrointelPlugin.csproj  PluginAction.cs  manifest.json
ArtrointelPlugin/Control/: AvengersKeyController.cs  AvengersKeySettings.cs  CommandFactory.cs  FileIOManager.cs  FunctionFactory.cs  RendererFactory.cs
ArtrointelPlugin/Control/Model/: CommandConfig.cs  EffectConfig.cs  FunctionConfig.cs  OptionConfig.cs  RendererFactory.cs
ArtrointelPlugin/Control/Payload/: PayloadReader.cs
ArtrointelPlugin/PropertyInspector/: Sample.html  Sample.js  avengers.css  functionPI.html  mainPI.html  mainPI.js  payload.common.js  sdpi.css  sdtools.common.js  settings.js
ArtrointelPlugin/PropertyInspector/commandPI/: commandPI.html  commandPI.js
ArtrointelPlugin/PropertyInspector/effectPI/: effectPI.html  effectPI.js
ArtrointelPlugin/PropertyInspector/functionPI/: functionPI.html  functionPI.js  keyboardMap.js
ArtrointelPlugin/PropertyInspector/optionPI/: optionPI.html  optionPI.js
ArtrointelPlugin/PropertyInspector/utils/: common.js  sdpi.creator.js
ArtrointelPlugin/SDCommands/: CommandBase.cs  CommandExecutor.cs  DelayedExecutable.cs  ExecuteCommandPrompt.cs  IExecutable.cs  OpenFile.cs  OpenWebpage.cs  PlaySound.cs  SendKeyEvent.cs  VolumeControl.cs
ArtrointelPlugin/SDFunctions/: DelayedExecutable.cs  ExecuteCommand.cs  FunctionBase.cs  FunctionExecutor.cs  IExecutable.cs  OpenFile.cs  OpenWebpage.cs  PlaySound.cs  SendKeyEvent.cs  VolumeControl.cs
ArtrointelPlugin/SDGraphics/: BufferedCanvas.cs  RenderEngine.cs  SDCanvas.cs
ArtrointelPlugin/SDGraphics/Animator/: ValueAnimator.cs
ArtrointelPlugin/SDGraphics/Renderer/: CanvasRendererAnimatable.cs  CanvasRendererBase.cs  IAnimatableRenderer.cs  ICanvasRenderer.cs  ImageRenderer.cs
ArtrointelPlugin/SDGraphics/Renderer/AnimatedEffects/: AlphaBlendRenderer.cs  BorderWaveRenderer.cs  CircleSpreadRenderer.cs  ColorOverlayRenderer.cs  FlashRenderer.cs  PieRenderer.cs
ArtrointelPlugin/SDGraphics/Utils/: ImageProcessor.cs
ArtrointelPlugin/Utils/: AccurateTimer.cs  DLogger.cs  DelayedProcessModel.cs  DelayedTask.cs  FileIOManager.cs  GifImageInfo.cs  IControllable.cs  Keyboard.cs  LoadIconHelper.cs  TimerControl.cs  ValueAnimator.cs
SamplePlugin/: PluginAction.cs  Program.cs  SamplePlugin.csproj  manifest.json
SamplePlugin/SDGRenderEngine/: SDCanvas.cs  SDGRenderEngine.cs
SamplePlugin/SDGRenderEngine/Animator/: ValueAnimator.cs
SamplePlugin/SDGRenderEngine/Renderer/: CanvasRendererBase.cs  IAnimatableRenderer.cs  ICanvasRenderer.cs  ImageRenderer.cs
SamplePlugin/SDGRenderEngine/Renderer/AnimatedEffects/: CircleFeedbackRenderer.cs  FlashFeedbackRenderer.cs  PieRenderer.cs
SamplePlugin/SDGraphics/: RenderEngine.cs
SamplePlugin/SDGraphics/Renderer/: CanvasRendererBase.cs  IAnimatableRenderer.cs  ICanvasRenderer.cs
SamplePlugin/SDGraphics/Renderer/AnimatedEffects/: CircleSpreadRenderer.cs  FlashRenderer.cs  PieRenderer.cs
barraider-sdtools/Backend/: PluginContainer.cs
