<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../sdpi.css">
	<link rel="stylesheet" href="../avengers.css">
	<style>

		body {
			background-color: transparent;
		}

		.sdpi-item {
			max-width: none !important;
		}

		.sdpi-heading {
			margin: 16px 0;
		}

		ul {
			max-height: none;
		}

		li * {
			min-height: 18px;
			padding: 4px;
			display: flex;
			align-items: center;
		}

		.wrap {
			margin: 8px;
		}

		.title {
			font-weight: bold;
			padding-bottom: 2px;
			margin-bottom: 6px;
			border-bottom: 1px solid rgba(255,255,255,0.1);
			text-transform: uppercase;
		}

		.wrap {
			text-align: center;
		}

		.g {
			position: absolute;
			z-index: -10;
			top: auto;
			height: 80px;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: red;
			background: url(propertyinspector/css/g_d8d8d8.svg) no-repeat center;
			background-size: 10%;
		}
	</style>
	<script src="../sdtools.common.js"></script>
	<script src="functionPI.js"></script>
</head>

<body onload="loaded()">
	<div class="g"></div>

	<div class="sdpi-wrapper">
		<div class="sdpi-heading">INFORMATION</div>
		<div class="wrap">
			<p>
				You can add or remove your function of the avengers key.
				Make your functions in the below section and press apply button after done.
			</p>
			<p>If any helps, please visit web-site below and make an issue or send an e-mail.</p>
			<p><a href="https://github.com/artrointel/streamdeck-avengers" target="_blank">Open GitHub Page</a></p>
		</div>

		<!---- Functions ---->
		<div class="sdpi-heading">Function List</div>
		<!-- Label -->
		<div class="sdpi-item">
			<label class="avg-label">Event Trigger</label>
			<label class="avg-label">Function</label>
			<label class="avg-label">Configuration</label>
		</div>
		<!-- Function List -->
		<div id="dvFunctionList"></div>
		
		<!-- ADD New Event  -->
		<div class="sdpi-item">
			<button class="sdpi-item-value sdProperty" id="btnAddNewFunction" onclick="onAddNewEvent()">Add New Event</button>
		</div>
		<hr />
		<div class="wrap">
			<button type="button" value="Apply" onclick="onBtnApplyClicked()">Apply</button>
			<button type="button" value="Cancel" onclick="onBtnCancelClicked()">Cancel</button>


			<p>Clicking the button sends some information to your Property Inspector. Just open the remote-debugger for your Property Inspector and watch the console.</p>
		</div>
	</div>
</body>

</html>
