<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<meta name=apple-mobile-web-app-capable content=yes>
	<meta name=apple-mobile-web-app-status-bar-style content=black>
	<title>Avengers key command Settings</title>

	<link rel="stylesheet" href="../sdpi.css">
	<link rel="stylesheet" href="../avengers.css">
	<style>

		body {
			background-color: transparent;
		}

		.sdpi-item {
			max-width: none !important;
		}

		.sdpi-heading {
			margin: 16px 0;
		}

		ul {
			max-height: none;
		}

		li * {
			min-height: 18px;
			padding: 4px;
			display: flex;
			align-items: center;
		}

		.wrap {
			margin: 8px;
		}

		.title {
			font-weight: bold;
			padding-bottom: 2px;
			margin-bottom: 6px;
			border-bottom: 1px solid rgba(255,255,255,0.1);
			text-transform: uppercase;
		}

		.wrap {
			text-align: center;
		}
	</style>

	<script src="../sdtools.common.js"></script>
	<script src="../utils/common.js"></script>
	<script src="../utils/sdpi.creator.js"></script>
	<script src="keyboardMap.js"></script>
	<script src="commandPI.js"></script>
</head>

<body onload="onLoad()">
	<div class="sdpi-wrapper">
		<div class="sdpi-heading">INFORMATION</div>
		<div class="wrap">
            <p>
                You can add or remove your command of the avengers key.
                Make your commands in the below section and press apply button after done.
            </p>
			<p>Since the program uses Microsoft .Net Framework, install and restart stream deck if the plugin does not work.</p>
			<p><a href="https://dotnet.microsoft.com/download/dotnet-framework" target="_blank">Install MS .Net Framework</a></p>
			
			<p><a href="https://github.com/artrointel/streamdeck-avengers#commands" target="_blank">Open Command Explanation</a></p>
		</div>

		<div class="sdpi-heading">Command List</div>
		<!-- Label -->
        <div class="sdpi-item">
            <div class="sdpi-item-value" style="text-align: center;">
                <label>Trigger</label>
            </div>
            <div class="sdpi-item-value" style="text-align: center;">
                <label>Command</label>
            </div>
            <div class="sdpi-item-value"></div>
        </div>
		<!-- Command List -->
		<div id="dvCommandList"></div>
		
		<!-- ADD New Command  -->
		<div class="sdpi-item">
			<button class="sdpi-item-value sdProperty" id="btnAddNewCommand" onclick="onAddNewCommand()">Add New Command</button>
		</div>
		<hr />
		<div class="wrap" style="text-align: right;">
			<button type="button" value="Confirm" onclick="onBtnApplyClicked()">Apply</button>
			<button type="button" value="Cancel" onclick="onBtnCancelClicked()">Cancel</button>
			<p>If any helps, please visit web-site below and make an issue or send an e-mail.</p>
			<p><a href="https://github.com/artrointel/streamdeck-avengers" target="_blank">Open GitHub Page</a></p>
		</div>
	</div>
</body>

</html>
